@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tenor+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tenor+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css");

:root {
  --blue-accent: #2b4074;
  --font-by-default: "Roboto Condensed", Cambria, Cochin, Georgia, Times,
    "Times New Roman", serif;
  --font-dosis: "Dosis", sans-serif;
  --gray-4a: #4a4a4a;
  --gray-79: #797979;
  --gray-92: #929292;
  --gray-9b: #9b9b9b;
  --project-img-hover: #f9f6e5d6;
  --slider-overlay-transparent: #21212180;
  --social-border-green: #7ebf84;
  --white-light-yellow: #f9f6e5;
}

body {
  font-family: var(--font-by-default);
}

.button {
  border-radius: 3px;
  border: 0;
  cursor: pointer;
}

.information_header {
  font-size: 48px;
  font-weight: 400;
  line-height: 56px;
  margin: 0;
  text-align: left;
}

.header {
  align-items: center;
  background-color: var(--blue-accent);
  display: flex;
  height: 100px;
  justify-content: space-between;

  @media (max-width: 320px) {
    height: 80px;
  }

  .header__logo {
    height: 66px;
    margin-left: 150px;
    width: 100px;

    @media (max-width: 1024px) {
      margin-left: 40px;
    }

    @media (max-width: 320px) {
      margin-left: 20px;
    }
  }

  .header__menu-button {
    background-color: white;
    border: 0;
    color: var(--blue-accent);
    font-size: 14px;
    height: 40px;
    margin-right: 135px;
    width: 40px;

    @media (max-width: 1024px) {
      margin-right: 40px;
    }

    @media (max-width: 320px) {
      margin-right: 20px;
    }
  }
}

.top-slider {
  background-image: url("../images/bg-img.jpg");
  background-size: cover;
  height: 668px;

  @media (max-width: 1024px) {
    height: 620px;
  }

  @media (max-width: 320px) {
    height: 193px;
  }

  .top-slider__container {
    background-color: var(--slider-overlay-transparent);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
  }

  .top-slider__header {
    /* -webkit-text-stroke: 1px var(--blue-accent); */
    color: white;
    display: table;
    font-size: 96px;
    font-weight: 400;
    margin: 107px 0 0 0;
    text-align: center;
    text-transform: uppercase;
    width: 400px;

    @media (max-width: 1024px) {
      font-size: 84px;
      margin: 100px 0 0 0;
      width: 590px;
    }

    @media (max-width: 320px) {
      font-size: 28px;
      margin: 35px 0 0 0;
      width: 320px;
    }
  }

  .top-slider__description {
    color: white;
    font-size: 24px;
    font-weight: 400;
    justify-content: center;
    margin-bottom: 0px;
    margin-top: 18px;
    text-align: center;
    width: 886px;

    @media (max-width: 320px) {
      display: none;
    }
  }

  .top-slider__arrows-container {
    display: flex;
    flex-direction: column;
    gap: 1px;
    justify-content: space-between;
    position: absolute;
    right: 0px;
    top: 334px;

    @media (max-width: 320px) {
      display: none;
    }
  }

  .top-slider__slider-button {
    width: 70px;
    height: 70px;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .top-slider__slider-button--next {
    background: var(--white-light-yellow);
    color: var(--gray-92);
  }

  .top-slider__slider-button--previous {
    background: var(--blue-accent);
    color: white;
  }

  .top-slider__button-details {
    width: 200px;
    height: 50px;
    margin-top: 28px;
    align-items: center;
    background-color: var(--blue-accent);
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;

    @media (max-width: 320px) {
      display: none;
    }
  }

  .top-slider__indicators {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    padding: 0;
    margin-bottom: 73px;
    margin-top: auto;

    @media (max-width: 1024px) {
      margin-bottom: 75px;
    }

    @media (max-width: 320px) {
      margin-bottom: 20px;
    }

    .top-slider__indicator {
      width: 8px;
      height: 8px;
      list-style: none;
      background-color: white;
      border: 1px solid white;
      border-radius: 50%;

      @media (max-width: 1024px) {
        background-color: var(--blue-accent);
        border: 1px solid var(--blue-accent);
      }

      @media (max-width: 320px) {
        background-color: var(--blue-accent);
        border: 1px solid var(--blue-accent);
      }
    }

    .top-slider__indicator--active {
      background-color: transparent;

      @media (max-width: 1024px) {
        border: 1px solid var(--social-border-green);
      }

      @media (max-width: 320px) {
        border: 1px solid var(--social-border-green);
      }
    }
  }
}

.callback-section {
  align-items: center;
  background-color: var(--blue-accent);
  display: flex;
  height: 192px;
  justify-content: space-between;

  @media (max-width: 1024px) {
    height: 160px;
  }

  @media (max-width: 320px) {
    height: 300px;
    justify-content: center;
    flex-direction: column;
  }

  .callback-section__slogan {
    color: white;
    margin-left: 150px;

    @media (max-width: 1024px) {
      width: 445px;
      margin-left: 40px;
    }

    @media (max-width: 320px) {
      width: 260px;
      margin-left: 0px;
    }

    .slogan__header {
      display: block;
      font-size: 24px;
      font-weight: 500;
      line-height: 32px;
      margin: 0px;

      @media (max-width: 1024px) {
        font-size: 18px;
      }

      @media (max-width: 320px) {
        text-align: center;
        font-size: 24px;
        line-height: 24px;
        width: 250px;
      }
    }

    .slogan__description {
      font-family: var(--font-dosis);
      font-size: 16px;
      font-weight: 300;
      line-height: 18px;
      margin-top: 4px;

      @media (max-width: 1024px) {
        margin-top: 10px;
        margin-bottom: 0px;
      }

      @media (max-width: 320px) {
        text-align: center;
        margin-bottom: 0px;
        width: 250px;
      }
    }
  }

  .callback-section__button {
    width: 200px;
    height: 50px;
    background-color: white;
    color: var(--blue-accent);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    margin-right: 135px;

    @media (max-width: 1024px) {
      margin-right: 40px;
    }

    @media (max-width: 320px) {
      margin-right: 0px;
      margin-top: 40px;
    }
  }
}

.service-section {
  display: flex;
  align-items: center;
  height: 550px;
  justify-content: flex-start;

  @media (max-width: 1024px) {
    flex-direction: column;
    height: 100%;
    // width: 1024px;
  }

  @media (max-width: 320px) {
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 320px;
  }

  .service-section__information {
    padding-left: 60px;
    width: 515px;

    @media (max-width: 1024px) {
      display: block;
      width: calc(100% - 40px);
      padding-left: 40px;
      margin-top: 50px;
      text-align: left;
    }

    @media (max-width: 320px) {
      padding-left: 0px;
      width: 320px;
    }

    .service-section__header {
      @extend .information_header;
      color: var(--blue-accent);

      @media (max-width: 1024px) {
        text-align: center;
      }

      @media (max-width: 320px) {
        font-size: 24px;
        line-height: 28px;
        margin: 25px 0 0 0;
        text-align: center;
      }
    }

    .service-section__slogan {
      color: var(--gray-4a);
      font-family: Roboto;
      font-size: 24px;
      font-weight: 400;
      line-height: 26px;
      margin: 65px 0 0 0;
      text-align: left;
      width: 400px;

      @media (max-width: 1024px) {
        margin: 50px 0 0 0;
        width: 610px;
      }

      @media (max-width: 320px) {
        font-size: 20px;
        line-height: 24px;
        margin: 45px 0 0 0;
        text-align: center;
        width: 320px;
      }
    }

    .service-section__description {
      color: var(--gray-79);
      display: block;
      font-family: Roboto;
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
      margin-top: 35px;
      text-align: left;
      width: 350px;

      @media (max-width: 1024px) {
        margin-top: 40px;
        width: 610px;
      }

      @media (max-width: 320px) {
        font-size: 15px;
        line-height: 17px;
        margin-top: 40px;
        text-align: center;
        width: 320px;
      }
    }
  }

  .service-section__wrapper {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    height: 100%;
    width: 100%;

    @media (max-width: 1024px) {
      margin-top: 30px;
    }

    @media (max-width: 320px) {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-bottom: 40px;
      margin-top: 40px;
      width: 288px;
    }

    .service-section__option-container {
      align-items: center;
      border: 4px solid white;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;

      @media (max-width: 1024px) {
        width: calc(1024 / 4 - 8 * 4);
      }

      @media (max-width: 320px) {
        width: 238px;
      }
    }

    .service-section__option:nth-child(-n + 4) {
      border-bottom: 1px solid var(--white-light-yellow);
    }

    .service-section__option {
      border-bottom: none;
      border-left: 1px solid var(--white-light-yellow);
      border-right: none;
      border-top: none;
      padding: 10px 10px 18px 10px;

      @media (max-width: 1024px) {
        border: 1px solid var(--white-light-yellow);
        border-bottom: none;
        border-left: none;
        display: flex;
        height: 275px;
        justify-content: center;
      }

      @media (max-width: 320px) {
        border: 1px solid var(--white-light-yellow);
        display: flex;
        height: 310px;
        justify-content: center;
        padding: 18px 0 26px 0;
        width: 282px;
        &:not(:last-child) {
          border-bottom: none;
        }
      }
    }

    .service-section__option a {
      text-decoration: none;
    }

    .service-section__option-header,
    .service-section__option-detail {
      font-family: var(--font-by-default);
      font-size: 16px;
      font-weight: 700;
      letter-spacing: 2px;
      line-height: 19px;
      margin-top: 16px;
      text-align: center;
      text-transform: uppercase;
    }

    .service-section__option-header {
      color: var(--gray-4a);
    }

    .service-section__option-detail {
      color: var(--blue-accent);
    }

    .service-section__option-image {
      filter: drop-shadow(0px 4000px 0 var(--blue-accent));
      transform: translateY(-4000px);
      width: 64px;
    }

    .service-section__option:hover .service-section__option-container {
      border: 4px solid var(--blue-accent) !important;
    }

    .service-section__option:hover .service-section__option-hint {
      display: block;
    }

    .service-section__option-hint {
      display: none;
      color: var(--gray-9b);
      font-family: Roboto;
      font-size: 16px;
      font-weight: 500;
      line-height: 18px;
      margin-top: 20px;
      padding-left: 5px;
      padding-right: 5px;
      text-align: center;
    }
  }
}

.project-section {
  align-items: center;
  background: linear-gradient(var(--blue-accent), white);
  display: flex;
  flex-direction: column;
  height: 620px;
  justify-content: center;
  position: relative;
  width: 100%;
  z-index: 2;

  @media (max-width: 1024px) {
    height: 100%;
  }

  @media (max-width: 320px) {
    height: 100%;
    width: 320px;
  }

  .project-section__header {
    @extend .information_header;
    color: white;

    @media (max-width: 1024px) {
      margin: 80px auto 10px auto;
    }

    @media (max-width: 320px) {
      font-size: 24px;
      line-height: 28px;
      margin: 25px 0 0 0;
      text-align: center;
    }
  }

  .project-section__list {
    display: flex;
    flex-direction: row;
    gap: 22px;
    justify-content: space-between;
    margin-top: 80px;

    @media (max-width: 1024px) {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
      gap: 0px;
      column-gap: 20px;
      margin-top: 60px;
    }

    @media (max-width: 320px) {
      display: flex;
      flex-direction: column;
      gap: 0px;
      justify-content: center;
      margin-top: 40px;
      width: 320px;
    }

    .project-section__card {
      text-align: center;

      @media (max-width: 320px) {
        justify-content: center;
        text-align: center;
        width: 320px;
      }

      .project-section__name {
        color: var(--blue-accent);
        font-family: var(--font-by-default);
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 2px;
        line-height: 19px;

        @media (max-width: 320px) {
          margin: 20px;
        }
      }
    }
  }

  .project-section__image-wrapper {
    border-radius: 4px;
    height: 239px;
    position: relative;
    width: 268px;

    @media (max-width: 1024px) {
      height: 280px;
      width: 320px;
    }

    @media (max-width: 320px) {
      height: 250px;
      width: 280px;
    }

    .project-section__image {
      border-radius: 4px;
      height: 239px;
      width: 268px;

      @media (max-width: 1024px) {
        height: 280px;
        width: 320px;
      }

      @media (max-width: 320px) {
        height: 250px;
        margin-left: 20px;
        width: 280px;
      }
    }

    .project-section__image-hover {
      align-items: center;
      background-color: var(--project-img-hover);
      border-radius: 4px;
      display: none;
      gap: 10px;
      height: 219px;
      justify-content: center;
      left: 0;
      margin-left: 10px;
      margin-top: 10px;
      position: absolute;
      top: 0;
      width: 248px;

      @media (max-width: 1024px) {
        height: 260px;
        margin-left: 10px;
        width: 300px;
      }

      @media (max-width: 320px) {
        height: 230px;
        margin-left: 30px;
        width: 260px;
      }
    }
  }

  .project-section__image-wrapper:hover .project-section__image-hover {
    display: flex;
  }

  .project-section__icon {
    font-size: 32px !important;
    text-decoration: none;
    color: var(--blue-accent);
  }
}

.team-section {
  align-items: center;
  display: flex;
  height: 580px;
  justify-content: center;
  margin: -40px auto;
  position: relative;
  width: 1138px;
  z-index: 1;

  @media (max-width: 1024px) {
    height: 540px;
    width: 934px;
  }

  @media (max-width: 320px) {
    flex-direction: column;
    height: 100%;
    margin: 40px 0px 0px 0px;
    width: 320px;
  }

  .team-section__image {
    border-radius: 4px;
    height: 420px;
    width: 460px;

    @media (max-width: 1024px) {
      border-radius: 0px;
      height: 395px;
      width: 380px;
    }

    @media (max-width: 320px) {
      border-radius: 0px;
      height: 240px;
      width: 280px;
    }
  }

  .team-section__image-wrapper,
  .team-section__information {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 420px;
    justify-content: flex-start;

    @media (max-width: 1024px) {
      height: 380px;
    }

    @media (max-width: 320px) {
      justify-content: center;
    }
  }

  .team-section__header {
    @extend .information_header;
    color: var(--gray-4a);

    @media (max-width: 320px) {
      margin-top: 40px;
      font-size: 24px;
      text-align: center;
    }
  }

  .team-section__text {
    color: var(--gray-79);
    display: block;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 35px;
    text-align: left;
    width: 506px;

    @media (max-width: 1024px) {
      margin-top: 15px;
      color: var(--gray-9b);
      font-size: 18px;
      line-height: 24px;
    }

    @media (max-width: 320px) {
      color: var(--gray-9b);
      font-size: 16px;
      line-height: 18px;
      text-align: center;
      width: 280px;
    }
  }

  .team-section__button {
    @extend .button;
    align-items: center;
    background-color: var(--blue-accent);
    color: white;
    font-size: 18px;
    font-weight: 500;
    height: 60px;
    line-height: 18px;
    margin-bottom: 0px;
    margin-top: auto;
    text-align: center;
    text-transform: uppercase;
    width: 230px;

    @media (max-width: 1024px) {
      color: var(--white-light-yellow);
    }

    @media (max-width: 320px) {
      color: var(--white-light-yellow);
      margin: 50px auto 40px auto;
    }
  }
}

.news-section {
  align-items: center;
  background-color: var(--white-light-yellow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 80px;
  padding-top: 50px;
  width: 100%;

  @media (max-width: 320px) {
    padding-bottom: 0px;
    padding-top: 0px;
    width: 100%;
  }

  .news-section__header {
    @extend .information_header;
    color: var(--gray-4a);

    @media (max-width: 320px) {
      margin-top: 40px;
      font-size: 24px;
    }
  }

  .news-section__list {
    column-count: 4;
    gap: 30px;
    margin-top: 85px;

    @media (max-width: 1024px) {
      column-count: 3;
      margin-top: 90px;
    }

    @media (max-width: 320px) {
      column-count: 1;
      margin-top: 40px;
    }
  }

  .news-section__list a {
    color: inherit;
    text-decoration: none;
  }

  .news-section__card {
    background: white;
    border-radius: 4px;
    break-inside: avoid;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: flex-start;
    margin-bottom: 30px;
    position: relative;
  }

  .news-section__card-image {
    border-radius: 4px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative;
    width: 262px;
    z-index: 2;
  }

  .news-section__card-title {
    background-color: white;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    bottom: 0px;
    color: var(--gray-4a);
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 18.75px;
    padding: 10px;
    padding-left: 20px;
    position: absolute;
    text-align: left;
    width: 232px;
    z-index: 3;
  }

  .news-section__hover {
    align-items: center;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: inset 0 0 0 10px var(--blue-accent);
    display: none;
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 4;
  }

  .news-section__card:hover .news-section__card-title {
    background-color: var(--blue-accent);
    bottom: 30px;
    color: white;
    left: -1px;
    width: 234px;
  }

  .news-section__card:hover .news-section__hover {
    display: flex;
  }

  .news-section__info-icon {
    color: white;
    font-size: 32px !important;
    text-decoration: none;
  }
}

.quote-section {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 530px;
  justify-content: center;

  @media (max-width: 320px) {
    height: 530px;
  }

  .quote-section__icon {
    font-size: 48px !important;
    color: var(--blue-accent) !important;
  }

  .quote-section__text {
    color: var(--gray-4a);
    font-family: var(--font-by-default);
    font-size: 36px;
    font-weight: 400;
    line-height: 42px;
    margin: 30px 0 0 0;
    text-align: center;

    @media (max-width: 1024px) {
      font-size: 32px;
      line-height: 38px;
    }

    @media (max-width: 320px) {
      font-size: 24px;
      line-height: 28px;
      height: 210px;
      width: 275px;
      padding: 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  .quote-section__text-accent {
    color: var(--blue-accent);
  }

  .quote-section__author {
    color: var(--gray-4a);
    font-family: var(--font-by-default);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 28px;
    margin: 30px 0 0 0;
    text-align: center;

    @media (max-width: 1024px) {
      font-size: 20px;
      line-height: 24px;
    }

    @media (max-width: 320px) {
      font-size: 20px;
      line-height: 24px;
      margin: 30px 0 0 0;
    }
  }

  .quote-section__indicators {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin-top: 80px;
    padding: 0;

    @media (max-width: 320px) {
      margin-top: 40px;
    }
  }

  .quote-section__indicator {
    background-color: var(--blue-accent);
    border-radius: 50%;
    border: 1px solid var(--blue-accent);
    height: 8px;
    list-style: none;
    width: 8px;

    @media (max-width: 320px) {
      background-color: var(--blue-accent);
      border: 1px solid var(--blue-accent);
    }
  }

  .quote-section__indicator--active {
    background-color: transparent !important;

    @media (max-width: 320px) {
      border: 1px solid var(--social-border-green) !important;
    }
  }
}

.footer {
  align-items: center;
  background-color: var(--blue-accent);
  display: flex;
  height: 640px;
  justify-content: center;
  position: relative;
  width: 100%;

  @media (max-width: 320px) {
    height: 100%;
    width: 320px;
  }

  .footer__logo {
    align-items: center;
    background-color: var(--blue-accent);
    border-radius: 3px;
    height: 60px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: -30px;
    width: 230px;
  }

  .footer__logo-image {
    width: 80px;
  }

  .footer__content {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 1140px;
    padding: 130px 0 0 0;
    width: 100%;

    @media (max-width: 1024px) {
      max-width: 940px;
    }

    @media (max-width: 320px) {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 65px;
      width: 275px;
    }
  }

  .footer__text {
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 32px;
    width: 750px;
    color: white;

    @media (max-width: 1024px) {
      font-size: 36px;
    }

    @media (max-width: 320px) {
      font-size: 20px;
      line-height: 22px;
      width: 100%;
      text-align: center;
    }
  }

  .footer__social-networks {
    display: flex;
    margin-top: 80px;
    width: 100%;

    @media (max-width: 320px) {
      margin-top: 30px;
    }
  }

  .footer__social-network-link {
    width: 25%;
    text-decoration: none;
    color: white;
    border: 1px solid var(--social-border-green);
    border-left: none;
  }

  .footer__social-network {
    align-items: center;
    display: flex;
    height: 60px;
    justify-content: center;
  }

  .footer__social-network-link:last-child {
    border-right: none;
  }

  .footer__links {
    display: flex;
    margin-bottom: 80px;
    margin-top: 80px;
    width: 100%;

    @media (max-width: 320px) {
      align-items: center;
      flex-direction: column;
      margin-bottom: 60px;
      margin-top: 40px;
      text-align: center;
    }
  }

  .footer__links-column {
    color: white;
    width: 25%;

    @media (max-width: 320px) {
      width: 100%;
    }
  }

  .footer__heading {
    font-family: var(--font-by-default);
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 19px;
    margin: 0px 0px 20px 0px;

    @media (max-width: 1024px) {
      font-size: 18px;
    }

    @media (max-width: 320px) {
      font-size: 18px;
      line-height: 21px;
      margin: 40px auto 20px auto;
    }
  }

  .footer__address,
  .footer__link {
    color: white;
    display: block;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;

    @media (max-width: 1024px) {
      font-size: 16px;
      line-height: 20px;
    }

    @media (max-width: 320px) {
      font-size: 16px;
    }
  }
}

.top-link {
  background-color: var(--project-img-hover);
  display: flex;
  height: 40px;
  justify-content: center;
  width: 100%;

  @media (max-width: 320px) {
    height: 140px;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }

  .top-link__container {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    max-width: 1140px;
    position: relative;
    width: 100%;

    @media (max-width: 1024px) {
      max-width: 940px;
    }

    @media (max-width: 320px) {
      justify-content: center;
      flex-direction: column;
      position: relative;
      width: 100%;
    }
  }

  .top-link__text {
    color: var(--gray-4a);
    font-family: var(--font-by-default);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 2px;
    position: relative;
    right: 0px;
    text-decoration: none;

    @media (max-width: 320px) {
      position: absolute;
      right: auto;
    }
  }

  .top-link__icon {
    color: var(--blue-accent);

    @media (max-width: 320px) {
      display: block;
      position: absolute;
      top: 20px;
      justify-content: center;
      text-align: center;
    }
  }
}

.divider {
  background: var(--blue-accent);
  border: none;
  height: 8px;
  margin-top: 30px;
  width: 100px;
  margin-left: 0px;

  &--hidden {
    display: none;
  }

  &--gray {
    background: var(--gray-4a);
  }

  &--white {
    background: white;
  }

  &--width-110 {
    width: 110px !important;
  }

  &--width-100 {
    width: 100px !important;
  }

  &--width-60 {
    width: 60px !important;
  }

  &--center {
    margin-left: auto;
    margin-right: auto;
  }

  @media (max-width: 320px) {
    & {
      margin: 20px auto 0;
    }

    &--mobile-hidden {
      display: none !important;
    }

    &--width-100,
    &--width-60,
    &--width-50,
    &--width-45 {
      display: block;
    }

    &--width-45 {
      width: 45px !important;
    }

    &--width-50 {
      width: 50px !important;
    }

    &--center {
      margin-left: auto;
      margin-right: auto;
    }

    &--hide {
      width: 100px;
    }
  }
}
